trunk/diablu scout beta/server/citar/diablu/server/model/settings/diABluServerSettings.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary indentification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/diABluServerSettings.dtd

--><!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE diabluServer SYSTEM "diABluServerSettings.dtd">

    <diabluServer>
    ...
    </diabluServer>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT diabluServer (log|output|bluetooth|filter|view|global)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT global (bundle_path|language|location)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT location (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT language (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT bundle_path (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT view (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT filter (black_list|friendly_name_filter)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT friendly_name_filter (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT black_list (uuid)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT uuid EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT bluetooth (service|discovery|simulator)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT simulator (automatic)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT automatic (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT discovery (delay|verify_cycles|fast_mode|automatic_start_discovery)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT automatic_start_discovery (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT fast_mode (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT verify_cycles (out|in)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT in (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT out (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT delay (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT service (service_description|service_name|automatic_start_service)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT automatic_start_service (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT service_name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT service_description (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT output (port|target_address|protocol)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT protocol (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT target_address (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT port (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT log (detail)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT detail (#PCDATA)>
