diablu mapper beta/citar/diablu/mapper/model/settings/DiABluMapperMap.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary indentification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/DiABluMapperMap.dtd

--><!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE map SYSTEM "DiABluMapperMap.dtd">

    <map>
    ...
    </map>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT map (landmark_list)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT landmark_list (landmark)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT landmark (anchor_list|landname)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT landname (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT anchor_list (anchor)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT anchor (class|fname|uuid)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT uuid (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT fname (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT class (#PCDATA)>
